<?php
	return array(
		'Логин или пароль введены неверно!' => 'Login or password is incorrect!',
		'Вы ввели не все данные' => 'You did not enter all the data',
		'Измените алиас. Такой уже есть' => 'Change the alias. This already has',
		'Ошибка на сервере. Повторите попытку позднее' => 'Error on the server. Please try again later',
		'Выбранный товар уже сопутствующий для текущего!' => 'The selected products have companion for the current!',
		'Заполните заголовок письма' => 'Fill in the message header',
		'Заполните тело письма' => 'Fill in the body of the message',
		'Неправильный Email' => 'Wrong Email',
		'Письмо успешно отправлено' => 'A letter has been sent successfully',
		'Произошла ошибка при отправке письма. Проверьте настройки почты' => 'An error occurred while sending a message. Check mail settings',
		'К сожалению, произошла ошибка. Пожалуйста обновите страницу и попробуйте еще раз!' => 'Unfortunately, an error occurred. Please reload the page and try again!',
		'Пароль был изменен, но не был отправлен на почту пользователя. Причина: отключен шаблон в разделе "Шаблоны писем"' => 'The password has been changed, but has not been sent to the user\'s mail. Cause: The template is disabled in the "Email templates"',
		'Пароль успешно отправлен!' => 'Password successfully sent!',
		'Не указаны данные записи' => 'This info is not indicated',
		'Данные удалены!' => 'Info deleted!',
		'Статусы изменены!' => 'Status changed!',
		'Выберите заказ!' => 'Select your order!',
		'Укажите статус!' => 'Set status!',
		'Данные сохранены!' => 'Information is saved!',
		'Укажите способ доставки!' => 'Specify the delivery method!',
		'Неверные данные!' => 'Wrong info!',
		'Укажите номер телефона!' => 'Enter the phone number!',
		'Укажите имя!' => 'Enter the name!',
		'Укажите фамилию!' => 'Enter the last name!',
		'Укажите E-Mail!' => 'Enter E-Mail!',
		'Позиция удалена!' => 'Position removed!',
		'Такого заказа не существует!' => 'Such an order does not exist!',
		'Содержимое заказа не было изменено!' => 'The contents of the order has not been changed!',
		'Невозможно отправить оповещение о пустом заказе!' => 'You cannot send an alert about an empty order!',
		'Главная' => 'Main',
		'Черный список' => 'Black list',
		'Вы успешно изменили данные!' => 'You have successfully changed information!',
		'Не удалось изменить данные!' => 'Unable to change the info!',
		'Редактирование' => 'Editing',
		'Вы успешно добавили данные!' => 'You have successfully updated the information!',
		'Не удалось добавить данные!' => 'Unable to add info!',
		'Добавление' => 'Adding',
		'Данные не существуют!' => 'Info do not exist!',
		'IP не может быть пустым!' => 'IP can not be empty!',
		'Записи в блоге' => 'Blog Entries',
		'Комментарии' => 'Comments',
		'Комментарии партнера' => 'Comments partner',
		'Комментарии пользователя' => '',
		'Рубрики' => 'Categories',
		'Название новости не может быть пустым!' => 'The name of news cannot be empty!',
		'Алиас не может быть пустым!' => 'Alias can not be empty!',
		'Алиас должен содержать только латинские буквы в нижнем регистре, цифры, "-" или "_"!' => 'The alias must contain only Latin letters, numbers, "-" or "_"!',
		'Дата не может быть пустой!' => 'Date can not be empty!',
		'Укажите правильную дату!' => 'Enter the correct date!',
		'Наименование страницы не может быть пустым!' => 'The name of the page can not be empty!',
		'Имя не может быть пустым!' => 'The name can not be empty',
		'Сообщение не может быть пустым!' => 'The message can not be empty! ',
		'Выберите запись в блоге!' => 'Select an entry in the blog!',
		'Производители' => 'Producers',
		'Отзывы к товарам' => 'Responses to the goods',
		'Группы товаров' => 'Groups of products',
		'Нельзя удалить эту группу, так как у нее есть подгруппы!' => 'You can not delete this group because it has a sub-groups!',
		'Нельзя удалить эту группу, так как в ней содержатся товары!' => 'You cannot delete this group because it contains products!',
		'Товары' => 'Products',
		'Модели' => 'Models',
		'Вопросы к товарам' => 'Questions to the goods',
		'Характеристики' => 'Features',
		'Название производителя не может быть пустым!' => 'The name of the manufacturer cannot be empty!',
		'Алиас должен содержать только латинские буквы в нижнем регистре, цифры!' => '',
		'Город не может быть пустым!' => 'City can not be empty!',
		'Выберите товар!' => 'Select a product!',
		'Название группы товаров не может быть пустым!' => 'Name of product group cannot be empty!',
		'Название товара не может быть пустым!' => 'Product name can not be empty!',
		'Цена должна быть больше нуля!' => 'The price must be greater than zero!',
		'Выберите группу из списка!' => 'Select a group from the list!',
		'Название модели не может быть пустым!' => 'The model name cannot be empty!',
		'Выберите производителя!' => 'Select the manufacturer!',
		'Выберите бренд из списка!' => 'Select the brand from the list!',
		'Название характеристики не может быть пустым!' => 'Name of characteristics can not be empty!',
		'Алиас должен содержать только латинские буквы в нижнем регистре или цифры!' => '',
		'Название значения характеристики не может быть пустым!' => 'Name property value cannot be empty!',
		'Настройки сайта' => 'Website settings',
		'Параметр должен быть заполнен!\', [\':param\' => $obj->name' => '',
		'Сообщения из формы заказа звонка' => 'Reports from the order form call',
		'Сообщения из контактной формы' => 'Messages from the contact form',
		'Статьи' => 'Articles',
		'Страницы' => 'Pages',
		'Системные страницы' => 'System pages',
		'Новости' => 'News',
		'Название статьи не может быть пустым!' => 'Title of the article can not be empty! ',
		'Название страницы не может быть пустым!' => 'Page Title can not be empty!',
		'Обрезать фото' => 'to crop the photo',
		'Вернуться' => 'Return',
		'Панель управления' => 'Control Panel',
		'Лента событий' => 'Ribbon of events',
		'Шаблоны писем' => 'Templates of letters',
		'Меню сайта' => 'Website Menu',
		'Название пункта меню не может быть пустым!' => 'The name of the menu item cannot be empty!',
		'Ссылка не может быть пустой!' => 'Link can not be empty!',
		'Ссылка должна содержать только латинские буквы в нижнем регистре, цифры, "/", "?", "&", "=", "-" или "_"!' => 'Link should contain only letters in lower case, numbers, "/", "&", "=", "?", "-" Or "_"!',
		'Банерная система' => 'Banner System',
		'Фотогалереи' => 'Galleries',
		'Слайдшоу' => 'Slide show',
		'Название фотоальбома не может быть пустым!' => 'Album name can not be empty!',
		'Название не может быть пустым!' => 'The name cannot be empty!',
		'Заказы' => 'Orders',
		'Заказы пользователя' => 'Customized',
		'Заказ' => 'Order',
		'Нужно выбрать существующий товар для добавления!' => 'You must select an existing product to add!',
		'Позиция не добавлена!' => 'Position wasn\'t added!',
		'Позиция добавлена!' => 'Position was added!',
		'Добавление позиции в заказ' => 'Adding position in order',
		'Заказы в один клик' => 'Orders in one click',
		'Фамилия не может быть пустым!' => 'Last name can not be empty!',
		'E-Mail не может быть пустым!' => 'E-Mail can not be empty!',
		'E-Mail указан некорректно!' => 'E-Mail Set incorrectly!',
		'Укажите верный номер телефона!' => 'Enter the correct phone number!',
		'Укажите корректный способ доставки!' => 'The correct delivery method!',
		'Укажите корректный способ оплаты!' => 'Please enter a valid payment method!',
		'Нельзя добавить товар несуществующему заказу!' => 'You cannot add the product to an existing order!',
		'Нужно выбрать товар для добавления!' => 'You must select the item to be added!',
		'Укажите количество товара больше 0!' => 'Indicate the quantity of goods more than 0!',
		'Отзывы клиентов' => 'Customer\'s comments',
		'Отзыв не может быть пустым!' => 'Feedback can not be empty!',
		'Теги для ссылок' => 'Tags for links',
		'Перенаправления сайта' => 'Website redirection',
		'Метрика и счетчики' => 'Metric and counters',
		'Список файлов' => 'Files List',
		'Файл с именем уже существует! Сначала удалите существующий файл!\', [\':name\' => $name' => '',
		'Такого файла на существует!' => 'This file doesn\'t exist!',
		'СЕО шаблоны' => 'SEO templates',
		'Статистика по товарам' => 'Statistics on products',
		'Статистика по клиентам' => 'Customers statistics',
		'Рассылка писем' => 'Mail Merge',
		'Письмо успешно разослано ' => 'Email successfully sent',
		'Отправка письма' => 'Sending letters',
		'Подписчики' => 'Subscribers',
		'Заголовок письма не может быть пустой!' => 'The message subject may not be empty!',
		'Тело письмо не может быть пустым!' => 'The body of the letter can not be empty!',
		'Список выбраных E-Mail для рассылки пуст!' => 'The list of chosen E-Mail to send is empty!',
		'Поле "E-Mail" введено некорректно!' => '"E-Mail" field is entered incorrectly!',
		'Переводы админ панели' => 'Translations of the admin panel',
		'Администраторы' => 'Administrators',
		'Админ-панель' => 'Admin panel',
		'Вы что-то напутали с паролями!' => 'You have something mess with passwords!',
		'Логин не может быть пустым!' => 'Username can not be empty!',
		'Пользователь с таким логином уже существует!' => 'A user with this login already exists!',
		'Мой профиль' => 'My profile',
		'Редактирование личных данных' => 'Edit personal information',
		'Роли пользователей' => 'User Roles',
		'Нельзя удалять роль, к которой привязаны пользователи!' => '',
		'Пользователи' => 'Users',
		'Поле "Логин" введено некорректно!' => 'The "Logіn" entered incorrectly!',
		'Поле "Логин" должно быть уникальным!' => 'The "Login" must be unique!',
		'Пароль должен быть не короче N символов!\', [\':count\' => Config::get(\'main.password_min_length\')' => '',
		'Поле "Название" не может быть пустым!' => 'The "name" can not be empty!',
		'Указанный E-Mail уже занят!' => 'Specified E-Mail is already in use!',
		'Переходы по сайту' => 'Clicks on the website',
		'От куда о нас узнали' => 'How did you hear about us',
		'Посетители сайта' => 'Website visitors',
		'Запомнить меня' => 'Remember me',
		'Войти' => 'Sign in',
		'Перейти на главную страницу сайта' => 'To pass to the main page of website',
		'Вход в панель управления' => 'Login to your control panel',
		'Введите логин и пароль доступа к панели управления' => 'Enter your login and password to access the control panel',
		'Основные данные' => 'Main info',
		'Все' => 'All',
		'Неопубликованы' => 'Not published',
		'Опубликованы' => 'Published',
		'Статус' => 'Status',
		'Выводить по' => 'Show for',
		'Подобрать' => 'To pick up',
		'Сбросить' => 'Reset',
		'Дата, до которой бан' => 'Date to the ban',
		'Комментарий' => 'Comment',
		'Без ограничений по времени' => 'No time limits',
		'Управление' => 'Control',
		'Редактировать' => 'Edit',
		'Это действие необратимо. Продолжить?' => 'This action is irreversible. Continue?',
		'Удалить' => 'Delete',
		'Отправить' => 'Send',
		'Рубрика' => 'Category',
		'Дата публикации' => 'Date',
		'Еще не выбрана ни одна запись из блога!' => 'It is not selected, no entry from the blog!',
		'Дата комментария' => 'Comments Date',
		'Имя' => 'Name',
		'Сообщение' => 'Message',
		'Дата ответа администратора' => 'Answere date of administrator',
		'Ответ администратора' => 'Admin answer',
		'Указать запись из блога' => 'Show entry from the blog',
		'Не выбрано' => 'Not chosen',
		'Начните вводить название записи' => 'Start typing the name of the recording',
		'Выберите рубрику или начните писать название записи в блоге в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Select category or start writing a blog post title in the input field located above. After that, on this site a list of filtered records',
		'Название' => 'Name',
		'Дата от' => 'Date from',
		'Дата до' => 'Date to',
		'Запись в блоге' => 'Blog post',
		'Автор' => 'Author',
		'Краткое содержание' => '',
		'Дата' => 'Date',
		'Опубликовано?' => 'Published?',
		'Администратор' => 'Administrator',
		'Удалена' => 'Deleted',
		'Нет имени' => 'No Name',
		'Перейти к записи' => '',
		'Перейти к товару' => 'To pass to the product',
		'Алиас' => 'Alias',
		'<b>Алиас (англ. alias - псевдоним)</b><br>Алиасы используются для короткого именования страниц. <br>Предположим, имеется страница с псевдонимом «<b>about</b>». Тогда для вывода этой страницы можно использовать или полную форму: <br><b>http://domain/?go=frontend&page=about</b><br>или сокращенную: <br><b>http://domain/about.html</b>' => '<b> Alias ​​(English alias -. Pseudonym) </b> <br> Aliases are used for short-naming pages. <br> Suppose you have a page with the pseudonym «<b> about </b>». Then to display this page, you can use either the full form: <br> <b> http:? // Domain / go = frontend & page = about </b> <br> or abbreviated: <br> <b> http: // domain /about.html </b>',
		'Содержание' => 'Content',
		'Изображение' => 'Picture',
		'Удалить изображение' => 'Delete the image',
		'Мета-данные' => 'Meto info',
		'Рекомендуется, чтобы тег h1 содержал ключевую фразу, которая частично или полностью совпадает с title' => 'It is recommended that h1 tag contains the key phrase that is partially or completely coincides with the title',
		'<p>Значимая для продвижения часть заголовка должна быть не более 12 слов</p><p>Самые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.</p><p>Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – </p>' => '<p> Relevance for the promotion of the header must be no more than 12 words </p> <p> Most popular keywords should go at the beginning of the title and the fit in the first 50 characters to keep an attractive appearance in search results. </p> <p> Avoid using the following punctuation in the title -. ! ? - </p> ',
		'Наименование' => 'Name',
		'Да' => 'Yes',
		'Нет' => 'No',
		'Новые' => 'New',
		'Просмотры' => 'Views',
		'Лайки' => 'Like',
		'Текстовое содержание' => 'Text content',
		'SEO текст' => 'SEO text',
		'Вы удалите также все модели этого бренда. Это действие необратимо. Продолжить?' => '',
		'Основный данные' => 'Basic data',
		'Бренд' => 'Brand',
		'Цена' => 'Price',
		'Еще не выбран ни один товар!' => 'It has not been selected any product!',
		'Город' => 'City',
		'Изменить товар' => 'Change goods',
		'Начните вводить название или артикул товара' => 'Start typing the name or product number',
		'Выберите группу или начните писать название товара или артикул в поле для ввода расположенном выше. После чего на этом месте появится список товаров' => 'Select a group or start to write the product name and code into the input field located above. Then this place will be a list of products',
		'Товар' => 'Product',
		'Удален' => 'Deleted',
		'Редактирование изображения' => 'Image Editing',
		'Кропнуть' => 'to krop',
		'Вехний уровень' => 'Upper level',
		'Группа' => 'Group',
		'Обложка для списков' => 'Cover for lists',
		'Это действие удалит изображение безвозвратно. Продолжить?' => 'This will delete the image permanently. Continue?',
		'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/1\')' => '',
		'Допустимые параметры товаров' => 'The options are goods',
		'Бренды' => 'Brands',
		'Переместить строку' => 'To move a line',
		'Новинка' => 'NEW',
		'Популярный товар' => 'Popular product',
		'При изменении группы товара меняется набор характеристик!' => 'When you change the product group, changing set of features is providing too!',
		'Позиция' => 'Position',
		'Поле определяет позицию товара среди других в списках' => 'Field defines the position of the products among others on the list',
		'Артикул' => 'Article',
		'Акция' => 'Stock',
		'Наличие' => 'Availability',
		'Нет в наличии' => 'Not available',
		'Есть в наличии' => 'Are available',
		'Под заказ' => 'Under the order',
		'Старая цена' => 'Old price',
		'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/2\')' => '',
		'Модель' => 'Model',
		'Перейти' => 'Visit',
		'Добавить сопутствующий товар' => 'to add your product',
		'Сопутствующие товары' => 'Related products',
		'Загрузка изображений' => 'Images download',
		'Добавить изображения' => 'to add an image',
		'Загрузить все' => 'Download all',
		'Отменить все' => 'Cancel all',
		'Загруженные изображения' => 'Downloaded images',
		'Отметить все' => 'To mark all',
		'Снять все' => 'Remove all',
		'Удалить отмеченые' => 'Remove selected',
		'Обложка' => 'Cover',
		'Отметить' => 'To mark',
		'Просмотр' => 'Review',
		'Нет загруженных фото!' => 'No photos have been added!',
		'Перейти к бренду' => 'Go to the brand',
		'Данные' => 'Data',
		'E-mail' => 'E-mail',
		'Прочитанные' => 'Read by',
		'Непрочитанные' => 'Unread',
		'Выберите дату или период' => 'Select a date or period',
		'E-Mail' => 'E-Mail',
		'Вопрос' => 'Question',
		'IP' => 'IP',
		'Отметить как непрочитанное' => 'To mark as unread',
		'Прочитано' => '',
		'Отметить как прочитано' => 'To mark as read',
		'Не прочитано' => '',
		'Тип' => 'Type',
		'Добавить значение' => 'Add value',
		'Цвет' => 'Colour',
		'Заполнить автоматически' => 'Fill out automatically',
		'Список значений' => 'List of Values',
		'Сохранить изменения' => 'Save Changes',
		'Тестовое письмо' => 'Test message',
		'Пожалуйста, сохраните настройки почты перед отправкой тестового письма' => 'Please save the email settings before sending a test email',
		'Заголовок письма' => 'The message subject',
		'Тело письма' => 'Message body',
		'E-mail получателя' => 'E-mail recipient',
		'Показать' => 'To show',
		'Номер телефона' => 'Phone number',
		'Выводить на внутренней странице?' => 'Show on the inside page?',
		'Контент' => 'Content',
		'Карта' => 'Map',
		'Название страницы' => 'Page Name',
		'Опубликовано' => 'Published',
		'Дата создания' => 'Date of creation',
		'Дата последнего изменения' => 'Date of last change',
		'Изображение, которое нужно обрезать' => 'The image you want to crop',
		'Подробнее' => 'More',
		'Описание' => 'Description',
		'Наименование шаблона' => 'Template name',
		'Тема' => 'Subject',
		'Шаблон' => 'Template',
		'Переменные' => 'Variables',
		'Доменное имя сайта' => 'to add the name of the website',
		'Текущая дата в формате dd.mm.YYYY' => 'The current date in the format dd.mm.YYYY',
		'Текст сообщения' => 'Message text',
		'Ссылка для отмены рассылки' => 'Link to cancel the mailing',
		'Ссылка для подтверждения' => 'The confirmation link',
		'Новый пароль для входа' => 'The new password to login',
		'Текст коментария' => 'Comment text',
		'Наименование товара' => 'Product name',
		'Ссылка на товар на сайте' => 'Link to the product on the website',
		'Ссылка на товар в админ-панели' => 'Link to the product in the admin panel',
		'Указанный номер телефона' => 'The telephone number',
		'Телефон' => 'Phone',
		'Способ оплаты' => 'Method of payment',
		'Способ доставки (с номером склада, если нужно)' => 'The delivery method (with a warehouse number, if needed)',
		'Список заказаных товаров' => 'The list of product ordred',
		'Ссылка на заказ в кабинете пользователя' => 'Link to your User Control Panel',
		'Ссылка на заказ в админ-панели' => 'Link to your admin panel',
		'Номер заказа' => 'Order number',
		'Фамилия' => 'Surname',
		'Отчество' => 'Patronymic',
		'Стоимость товаров' => 'Products cost',
		'Скидка' => 'Discount',
		'Стоимость заказа с учетом скидки' => 'Cost of the order with a discount',
		'Имя, указанное при заказе' => 'The name specified while ordering',
		'Фамилия, указанное при заказе' => 'Last name specified during the order',
		'Отчество, указанное при заказе' => 'Middle specified when ordering',
		'Сумма заказа' => 'Order price',
		'Пароль' => 'Password',
		'Отзыв' => 'Comment',
		'Ссылка на отзыв в админ-панели' => '',
		'Здравствуйте!\', [\':name\' => Core\User::info()->name' => '',
		'Ссылка' => 'Link',
		'' => '',
		'Общие данные' => 'General Information',
		'На главной' => 'The home',
		'Если нужно привязать конкретного пользователя под заказ, найдите и выберите его в списке справа!' => 'If you want to bind a specific user under the order, locate and select it in the list on the right!',
		'Способ доставки' => 'Delivery way',
		'Указать пользователя' => 'Identify the user',
		'Начните вводить название ФИО или ID нужного пользователя' => 'Start typing the name or ID of the user',
		'Начните писать ФИО или ID пользователя в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Start writing a name or user ID  in the input box located above. After that, a list of filtered records will appear',
		'Добавить товар в заказ' => 'to add the product to the order',
		'Выбранный товар' => 'Selected product',
		'Количество' => 'Amount',
		'Количество заказов' => 'The number of orders',
		'На сумму' => 'Amount',
		'Заказчик' => 'Customer',
		'Сумма' => 'Sum',
		'товаров' => 'Goods',
		'Распечатать' => 'Print',
		'Заказ создан' => 'Order was created',
		'Товаров в заказе' => 'Products in order',
		'Заказ на имя' => 'An order for the name',
		'Обновить' => 'Update',
		'Пользователь' => 'User',
		'Аккаунт зарегистрирован' => 'Account is registered',
		'Выполненых заказов' => 'Fulfillment of orders',
		'Количество товаров в выполненых заказах' => 'Number of products in your completed orders',
		'Сумма выполненых заказов' => 'The amount of the executed orders',
		'Доставка' => 'Delivery',
		'Оплата' => 'Payment',
		'Позиции' => 'Items',
		'Кол-во' => 'Qty',
		'Итого' => 'in total',
		'Редактировать товар' => 'Edit product',
		'Посмотреть товар' => 'View product',
		'Удалить позицию' => 'Remove This Item',
		'Отправить уведомление об изменении заказа' => 'Send the notice of the order changing',
		'Добавить товар' => 'to add the product',
		'Сохранить' => 'Save',
		'Отправить уведомление на почту заказчика' => 'Send notification to the customer\'s e-mail',
		'Информация о заказе' => 'Information about order',
		'Дата заказа' => 'Order date',
		'Не определена' => 'Undefined',
		'Статус заказа' => 'Order status',
		'Информация о плательщике' => 'Information about the payer',
		'Адресат' => 'Addressee
',
		'Содержание заказа' => 'Order Contents',
		'Итог' => 'Total',
		'Файл' => 'File',
		'Управление ссылкой' => 'Management link',
		'SEO text' => 'SEO text',
		'URL' => 'URL',
		'Ссылка с' => 'Link from',
		'Ссылка на' => 'Link to',
		'Список перенаправлений' => 'Redirects list',
		'Multiple Choices («множество выборов»)' => 'Multiple Choices ( «a lot of choices")',
		'Moved Permanently («перемещено навсегда»)' => 'Moved Permanently ( «Moved Permanently")',
		'Moved Temporarily («перемещено временно»)' => 'Moved Temporarily ( «moved temporarily")',
		'See Other (смотреть другое)' => 'See Other (watch more)',
		'Not Modified (не изменялось)' => 'Not Modified (not changed)',
		'Use Proxy («использовать прокси»)' => 'Use Proxy ( «use proxy»)',
		'Temporary Redirect («временное перенаправление»)' => 'Temporary Redirect ( «temporary forwarding")',
		'URL с' => 'URL with',
		'URL на' => 'URL on the',
		'Управление перенаправлением' => 'Redirection Management',
		'Вставить перед </head>' => 'Insert before the </ head>',
		'Вставить после <body>' => 'Insert after <body>',
		'Счетчик (в футере)' => 'Counter (in the footer)',
		'Место расположения' => 'Location',
		'Код' => 'Code',
		'Положение' => 'Position',
		'Счетчик' => '',
		'Название группы' => 'Name of group',
		'Текст со страницы группы' => 'Text with a group of page',
		'Текст со страницы группы (N первых символов включая пробелы, но с вырезанными HTML тегами)' => 'Text from the page group (N first characters including spaces, but carved with HTML tags)',
		'Наименование группы товара' => 'Name of product group',
		'Наименование бренда товара' => 'Brand name of products',
		'Наименование модели товара' => 'Product Name Model',
		'Стоимость' => 'Cost',
		'Просмотров' => 'Views',
		'Заказов' => 'Orders',
		'Поледний заказ' => 'Last order',
		'Клиент' => 'Client',
		'Дата регистрации' => 'Date of registration',
		'Кол-во заказов' => 'Number of orders',
		'Сумма по заказам' => 'On the amount of the order',
		'Неизвестно' => 'Unknown',
		'Получатели' => 'Recipients',
		'Развернуть' => 'Open',
		'Свернуть' => '',
		'Cписок' => 'List',
		'Данные для отправки' => 'Data to send',
		'Заменяемые данные' => 'Replacement data',
		'Ссылка для отписки от рассылки' => 'Link to unsubscribe from the mailing list',
		'Ключ' => 'Key',
		'Добавить перевод' => 'to add a translation',
		'Обновить таблицу переводов' => 'Update the translation table',
		'Укажите ключ и переводы' => 'Enter a key and transfers',
		'Произошла ошибка! Попробуйте позднее' => 'An error has occurred! Please try again later',
		'Личные данные' => 'Personal info',
		'Роль' => 'Role',
		'Логин' => 'Login',
		'Если нет необходимости менять пароль, просто оставьте это поле пустым, тогда он не изменится' => 'If there is no need to change your password, just leave this field empty, then it will not change',
		'Статистика' => 'Statistics',
		'Опубликован' => 'Published',
		'Дата создания аккаунта' => 'Date of creation of an account',
		'Дата последней авторизации' => 'Date of last authorization',
		'Количество авторизаций на сайте' => 'Number of authorizations',
		'Удалить администратора без возможности вернуться?' => '',
		'Социальные сети' => 'Social networks',
		'Сеть' => 'Network',
		'Пользователь не прикрепил ни одной социальной сети' => 'This user has not attached any social network',
		'Посмотреть список заказов этого пользователя' => 'View a list of orders from this user',
		'Авторизоваться на сайте как этот пользователь' => 'Login on the website like a user',
		'Авторизоваться' => '',
		'Сгенерировать и выслать новый пароль на почту' => 'Generate and send a new password to mail',
		'Выслать пароль' => '',
		'Общее количество заказов' => 'Total amount of orders',
		'Количество выполненых заказов' => 'Number of completed orders',
		'Стоимость выполненых заказов' => 'Execution of orders Cost',
		'Сгенерировать автоматически' => 'Generate automatically',
		'Если оставить поле пустым, на E-Mail пользователя отправится случайно сгенерированнывй пароль и узнать его будет возможно только лишь от самого пользователя!' => 'If to leave the field empty, generated password will send to a user on E - Mail and to know about it will be maybe only from an user!',
		'Общая информация' => 'General information',
		'Доступ к разделам' => 'Access to the sections',
		'Нет прав' => 'No rights',
		'Только просмотр' => 'Just browsing',
		'Просмотр и редактирование' => 'View and edit',
		'Ответ сервера' => 'Server answer',
		'Устройство' => 'Device',
		'По дате последнего обновления Я -> А' => 'On the date of the last update I -> A',
		'По дате последнего обновления А -> Я' => 'Date of last update A -> I',
		'По дате первого посещения Я -> А' => 'On the date of the first visit I -> A',
		'По дате первого посещения А -> Я' => 'On the date of the first visit A -> I',
		'Сортировать' => 'Sort',
		'Дата посещения' => 'Date of visiting',
		'Дата последнего обновления страницы' => 'Last update of the page',
		'Всего обновлений страницы' => 'Total page updates',
		'Местоположение' => 'Place of location',
		'По дате последнего посещения Я -> А' => 'On the date of the last visit I -> A',
		'По дате последнего посещения А -> Я' => 'Date of last visit A -> I',
		'По количеству посещений А -> Я' => 'By the number of visits to A -> I',
		'По количеству посещений Я -> А' => 'According to the number of visits I -> A',
		'Первое посещение' => 'First visit',
		'Последнее посещение' => 'Last visit',
		'Всего посещений' => 'Total Visiting',
		'Развернуть все' => 'Expand all',
		'Свернуть все' => 'Collapse all',
		'Удалить минифифицированные стили и скрипты' => 'Delete minimized styles and scripts',
		'Профиль' => 'Profile',
		'Выйти' => 'Exit',
		'У вас новых сообщений\', [\':count\' => $cContacts' => '',
		'Новых сообщений нет' => 'No new messages',
		'Смотреть все сообщения' => 'View all messages',
		'Всего у вас уведомений\', [\':count\' => $count' => '',
		'Смотреть все уведомления' => 'See all notifications',
		'Активность' => 'Activity',
		'Записей нет' => 'No notes',
		'Информация от weZom' => 'Information from Wezom Studio',
		'Студия' => 'Studio',
		'Новостей нет' => 'No news',
		'Блог' => 'Blog',
		'Записей в блоге нет' => 'Notes in a blog are not present',
		'Счётчик заказов' => 'Counter orders',
		'Последние заказы' => 'Latest Orders',
		'Перейти к заказу' => 'To pass to the order',
		'Обновления' => 'Updating',
		'Счётчик посещений' => 'Visit counter',
		'Хитов' => 'Hits',
		'За 24 часа' => 'For 24 hours',
		'Уникальных посетителей' => 'Unique visitors',
		'Нет доступа!' => 'No access!',
		'К сожалению, у Вас нет доступа к этому разделу. Для того, что бы его получить обратитесь к главному администратору сайта.' => 'Unfortunately, you do not have access to this division. If you want to get it, you should appeal to the main administrator of the website.',
		'Снять с публикации' => 'Remove from the publication',
		'Опубликовать' => 'to publish',
		'Не опубликовано' => '',
		'Опубликована' => '',
		'Опубликовать новость' => '',
		'Сохранить и закрыть' => 'Save and Close',
		'Сохранить и добавить еще' => 'Save and add another',
		'Закрыть' => 'Close
',
		'Создать' => 'Create',
		'Отметить как прочитанные' => 'To mark as read',
		'Отметить как непрочитанные' => 'To mark as unread',
		'Разослать' => 'Send all',
		'E-Mail администратора сайта (отправитель по умолчанию)' => 'E-Mail of Website Administrator (the sender by default)',
		'Название сайта' => 'Website name',
		'Copyright' => 'Copyright',
		'Отображение всплывающих сообщений на сайте' => 'Displaying the pop-up messages on the site',
		'Номер телефона в шапке сайта' => 'The phone number in the header',
		'Количество товаров на странице' => 'Number of products on the page',
		'Количество статей на главной странице' => 'The number of articles on the home page',
		'Количество строк в админ-панели' => 'The number of rows in the admin panel',
		'VK.com' => 'VK.com',
		'FB.com' => 'FB.com',
		'Instagram' => 'Instagram',
		'Надпись в подвале сайта для подписчиков' => '"The inscription in the basement of the site to subscribers',
		'Количество новостей / статей на странице' => 'The number of news / articles on the page',
		'Количество групп товаров на странице' => 'The number of product groups on the page',
		'Использовать СМТП' => 'Use the  Simple Mail Transfer Protocol',
		'SMTP server' => 'SMTP server',
		'Тип подключения' => 'Type of connection',
		'Порт. Например 465 или 587. (587 по умолчанию)' => 'Port. 465 or 587. For example (587 by default)',
		'Имя латинницей (отображается в заголовке письма)' => 'Name by the Roman alphabet (represented in the head of the letter)',
		'Запаролить сайт' => 'Make a password to the site',
		'Сократить CSS u JavaScript' => 'Reduce CSS u JavaScript',
		'Сократить HTML' => 'Reduce HTML',
		'Кеширование размера изображений' => 'Caching if the size image',
		'Наименование организации' => '',
		'Автор статей' => '',
		'Количество отзывов на странице' => '',
		'Почта' => 'Mail',
		'Базовые' => 'Basic',
		'Статика' => 'Statics',
		'Соц. сети' => 'Social network',
		'Безопасность' => 'Safeness',
		'Быстродействие' => 'Fast action',
		'Микроразметка' => '',
		'SEO' => 'SEO',
		'Список текстовых страниц' => 'The list of text pages',
		'Добавить текстовую страницу' => 'to add the text page',
		'Добавить метрику или счетчик' => 'to add metrics',
		'Теги для конкретных ссылок' => 'Tags for specific links',
		'Добавить теги для ссылки' => 'to add a tag for a link',
		'Меню' => 'Menu',
		'Список новостей' => 'News list ',
		'Добавить новость' => 'to add news',
		'Список статей' => 'The list of articles',
		'Добавить статью' => 'Add article',
		'Список слайдов' => 'The list of slides',
		'Добавить слайд' => 'to add a slide',
		'Список банеров' => 'List of banner',
		'Добавить банер' => 'Add Banner',
		'Рассылка' => 'Mailing of letters',
		'Список подписчиков' => 'List of subscribers',
		'Добавить подписчика' => 'Add subscribers',
		'Список разосланных писем' => 'The list of letters sent',
		'Разослать письмо' => 'Send the letter',
		'Обратная связь' => 'Feedback',
		'Заказы звонка' => 'Call-back',
		'Каталог' => 'Catalog',
		'Добавить группу товаров' => 'to add the group of products',
		'Добавить производителя' => 'to add a producer',
		'Добавить модель' => 'Add a model',
		'Добавить характеристику' => 'Add a characteristic',
		'Обычные' => 'Conventional',
		'В один клик' => 'One-click',
		'Шаблоны' => 'Templates',
		'Список альбомов' => 'Album list',
		'Добавить альбом' => 'Add album',
		'Мультимедиа' => 'Multimedia',
		'Список пользователей' => 'Users list ',
		'Список администраторов' => 'The list of administrators',
		'Добавить администратора' => 'to add the Administrator',
		'Список ролей' => 'The list of roles',
		'Добавить роль' => 'to add a role',
		'Добавить пользователя' => 'to add an user',
		'Перенаправления' => 'Redirecting',
		'Добавить перенаправление' => 'to add the redirecting',
		'Рефереры' => 'Referrers',
		'Статистика по пользователям' => 'Statistics on users',
		'Добавить запись в блог' => 'Add blog entry',
		'Добавить рубрику' => 'Add category',
		'Добавить комментарий' => 'Add a comment',
		'Заблокированные адреса' => 'Blocked Addresses',
		'Заблокировать адрес' => 'to block the address',
		'Отзывы' => 'Comments',
		'Список отзывов' => 'Comments list',
		'Добавить отзыв' => 'to add a comment',
		'Переводы' => 'Translations',
		'Файлы' => '',
		'Добавить файл' => '',
		'Контактная форма ( Администратору )' => '',
		'Письмо после подписки ( Пользователю )' => '',
		'Заказ звонка ( Администратору )' => '',
		'Подтверждение регистрации ( Пользователю )' => '',
		'Восстановление пароля ( Пользователю )' => '',
		'Изменение пароля ( Пользователю )' => '',
		'Новый коментарий ( Администратору )' => '',
		'Новый быстрый заказ ( Администратору )' => '',
		'Вопрос о товаре ( Администратору )' => '',
		'Вопрос о товаре ( Пользователю )' => '',
		'Новый заказ ( Администратору )' => '',
		'Новый заказ ( Пользователю )' => '',
		'Письмо после регистрации (Пользователю)' => '',
		'Заказ изменен (Заказчику)' => '',
		'Смена статуса заказа на "Отменен"' => '',
		'Смена статуса заказа на "Выполнен"' => '',
		'Отправка нового пароля пользователю через админ-панель' => '',
		'Новый отзыв (Администратору)' => '',
		'Переходов' => '',
		'Алиас (англ. alias - псевдоним)Алиасы используются для короткого именования страниц. Предположим, имеется страница с псевдонимом «about». Тогда для вывода этой страницы можно использовать или полную форму: http://domain/?go=frontend&page=aboutили сокращенную: http://domain/about.html' => '<b> Alias ​​(English alias -. Pseudonym) </b> <br> Aliases are used for short-naming pages. <br> Suppose you have a page with the pseudonym «<b> about </b>». Then to display this page, you can use either the full form: <br> <b> http:? // Domain / go = frontend & page = about </b> <br> or abbreviated: <br> <b> http: // domain /about.html </b>',
		'Значимая для продвижения часть заголовка должна быть не более 12 словСамые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – ' => '<p> Relevance for the promotion of the header must be no more than 12 words </p> <p> Most popular keywords should go at the beginning of the title and the fit in the first 50 characters to keep an attractive appearance in search results. </p> <p> Avoid using the following punctuation in the title -. ! ? - </p>',
		'Мобильное приложение' => 'Mobile application',
		'Ссылка для подтверждения подписки на рассылку' => 'Ссылка для подтверждения подписки на рассылку',
        'Начните писать адрес...' => 'Start writing the address ...',
	);