var validationTranslate = {
	required: "Это поле необходимо заполнить!",
	required_checker: "Этот параметр - обязателен!",
	required_select: "Этот параметр - обязателен!",

	password: "Укажите корректный пароль!",
	remote: "Пожалуйста, введите правильное значение!",
	email: "Пожалуйста, введите корректный адрес электронной почты!",
	url: "Пожалуйста, введите корректный URL!",
	date: "Пожалуйста, введите корректную дату!",
	dateISO: "Пожалуйста, введите корректную дату в формате ISO!",
	number: "Пожалуйста, введите число!",
	digits: "Пожалуйста, вводите только цифры!",
	creditcard: "Пожалуйста, введите правильный номер кредитной карты!",
	equalTo: "Пожалуйста, введите такое же значение ещё раз!",

	maxlength: "Пожалуйста, введите не более {0} символов!",
	maxlength_checker: "Пожалуйста, выберите не более {0} параметров!",
	maxlength_select: "Пожалуйста, выберите не более {0} пунктов!",

	minlength: "Пожалуйста, введите не менее {0} символов!",
	minlength_checker: "Пожалуйста, выберите не менее {0} параметров!",
	minlength_select: "Пожалуйста, выберите не менее {0} пунктов!",

	rangelength: "Пожалуйста, введите значение длиной от {0} до {1} символов!",
	rangelength_checker: "Пожалуйста, выберите от {0} до {1} параметров!",
	rangelength_select: "Пожалуйста, выберите от {0} до {1} пунктов!",

	range: "Пожалуйста, укажите значение от {0} до {1}!",
	max: "Пожалуйста, укажите значение, меньше или равное {0}!",
	min: "Пожалуйста, укажите значение, больше или равное {0}!",

	filetype: "Допустимые расширения файлов: {0}!",
	filesize: "Максимальный объем {0}KB!",
	filesizeEach: "Максимальный объем каждого файла {0}KB!",

	pattern: "Укажите значение соответствующее маске {0}!",
	word: "Введите корректное словесное значение!",
	noempty: "Поле не может быть пустым!",
	login: "Введите корректный логин!",
	phoneUA: "Некорректный формат украинского номера",
	phone: "Введите коректный номер телефона"
};

var mfpTranslate = {
	tClose: 'Закрыть (ESC)',
	tLoading: 'Загрузка контента ...',
	tNotFound: 'Контент не найден',
	tError: 'Невозможно загрузить <a href="%url%" target="_blank">Контент</a>.',
	tErrorImage: 'Невозможно загрузить <a href="%url%" target="_blank">Изображение #%curr%</a>.',
	tPrev: 'Предыдущая (клавиша Left)',
	tNext: 'Следующая (клавиша Right)',
	tCounter: '%curr% из %total%'
};

var timelineTranslate = {
	"lang": "ru",
	"date": {
		"month_abbr": [
			"янв.",
			"фев.",
			"март",
			"апр.",
			"май",
			"июнь",
			"июль",
			"авг.",
			"сент.",
			"окт.",
			"нояб.",
			"дек."
		],
		"day_abbr": [
			"вск.",
			"пн.",
			"вт.",
			"ср.",
			"чт.",
			"пт.",
			"сб."
		],
		"day": [
			"воскресенье",
			"понедельник",
			"вторник",
			"среда",
			"четверг",
			"пятница",
			"суббота"
		],
		"month": [
			"января",
			"февраля",
			"марта",
			"апреля",
			"мая",
			"июня",
			"июля",
			"августа",
			"сентября",
			"октября",
			"ноября",
			"декабря"
		]
	},
	"api": {
		"wikipedia": "ru"
	},
	"messages": {
		"loading": "Загрузка",
		"contract_timeline": "Уменьшить",
		"return_to_title": "Вернуться к заголовку",
		"wikipedia": "Из Wikipedia",
		"loading_content": "Загрузка контента",
		"expand_timeline": "Увеличить",
		"loading_timeline": "Загрузка... "
	},
	"dateformats": {
		"full_long": "d mmm',' yyyy 'в' HH:MM",
		"full_short": "d mmm",
		"full": "d mmmm',' yyyy",
		"month_short": "mmm",
		"time_no_seconds_small_date": "H:MM'<br/><small>'d mmmm',' yyyy'</small>'",
		"month": "mmmm yyyy",
		"time_no_seconds_short": "H:MM",
		"time_short": "H:MM:ss",
		"year": "yyyy",
		"full_long_small_date": "HH:MM'<br/><small>d mmm',' yyyy'</small>'"
	}
};

var woldTranslate = {
	ru: {
		'title': 'Студия Wezom',
		'close': 'Закрыть',
		'small': ' или младше',
		'end-1': 'Сайт может работать неправильно. Мы рекомендуем использовать <b>%b</b>.</p>',
		'end-2': 'Сайт может работать неправильно. Мы рекомендуем использовать <b>%b</b>.</p>',
		'end-3': 'Сайт может работать неправильно.</p>',
		'inform': '<p>Вы используете старый браузер - <b>%w</b>!',
		'device': '<p>Вы используете - <b>%w</b>!',
		'old-os': '<p>Вы используете устаревшую операционную систему - <b>%w</b>!',
		'ffx-esr': '<p>Вы используете <b> <a href="https://www.mozilla.org/en-US/firefox/organizations/" title="Firefox - ESR" target="_blank">Firefox - ESR</a></b>!',
		'unknown': '<p>Вы используете неизвестный нам браузер!'
	}
}