<?php
	return array(
		'Логин или пароль введены неверно!' => 'Login albo hasło są nieprawidłowe!',
		'Вы ввели не все данные' => 'Nie wprowadziłeś wszystkich danych',
		'Измените алиас. Такой уже есть' => 'Zmień alias. Taki alias już istnieje',
		'Ошибка на сервере. Повторите попытку позднее' => 'Błąd na serwerze. Spróbuj ponownie później ',
		'Выбранный товар уже сопутствующий для текущего!' => 'Wybrane produkty są już powiązane!',
		'Заполните заголовок письма' => 'Wypełnij tytuł wiadomości',
		'Заполните тело письма' => 'Wypełnij treść wiadomości',
		'Неправильный Email' => 'Błędny email ',
		'Письмо успешно отправлено' => 'Wiadomość została wysłana pomyślnie',
		'Произошла ошибка при отправке письма. Проверьте настройки почты' => 'Wystąpił błąd podczas wysyłania wiadomości. Sprawdź ustawienia poczty ',
		'К сожалению, произошла ошибка. Пожалуйста обновите страницу и попробуйте еще раз!' => 'Niestety, wystąpił błąd. Odśwież stronę i spróbuj ponownie!',
		'Пароль был изменен, но не был отправлен на почту пользователя. Причина: отключен шаблон в разделе "Шаблоны писем"' => 'Hasło zostało zmienione, ale nie zostało wysłane na e-mail użytkownika. Przyczyna: wyłączony jest szablon w rozdziale "Szablony listów"',
		'Пароль успешно отправлен!' => 'Hasło zostało wysłane! ',
		'Не указаны данные записи' => 'Informacje nie są zaznaczone',
		'Данные удалены!' => 'Dane są skasowane!',
		'Статусы изменены!' => 'Statusy zostały zmienione!',
		'Выберите заказ!' => 'Wybierz zamówienie!',
		'Укажите статус!' => 'Wybierz status!',
		'Данные сохранены!' => 'Dane są zachowane!',
		'Укажите способ доставки!' => 'Podaj sposób dostawy!',
		'Неверные данные!' => 'Nieprawidłowe dane!',
		'Укажите номер телефона!' => 'Podaj numer telefonu!',
		'Укажите имя!' => 'Podaj imię!',
		'Укажите фамилию!' => 'Podaj nazwisko!',
		'Укажите E-Mail!' => 'Podaj E-Mail!',
		'Позиция удалена!' => 'Pozycja usunięta!',
		'Такого заказа не существует!' => 'Takie zamówienie nie istnieje!',
		'Содержимое заказа не было изменено!' => 'Zawartość zamówienia nie została zmieniona!
',
		'Невозможно отправить оповещение о пустом заказе!' => 'Nie można wysłać powiadomienia o pustym zamówieniu!',
		'Главная' => 'Główna',
		'Черный список' => 'Czarna lista',
		'Вы успешно изменили данные!' => 'Udało Ci się zmienić informacje! ',
		'Не удалось изменить данные!' => 'Nie można zmienić danych!',
		'Редактирование' => 'Edycja',
		'Вы успешно добавили данные!' => 'Udało Ci się zaktualizować informacje!',
		'Не удалось добавить данные!' => 'Nie można dodać danych!',
		'Добавление' => 'Dodawanie',
		'Данные не существуют!' => 'Dane nie istnieją!',
		'IP не может быть пустым!' => 'IP nie może być pusty!',
		'Записи в блоге' => 'Wpis na blogu',
		'Комментарии' => 'Komentarze',
		'Комментарии партнера' => 'Komentarze partnera',
		'Комментарии пользователя' => 'Komentarze użytkowników',
		'Рубрики' => 'Kategorie',
		'Название новости не может быть пустым!' => 'Nazwa newsa nie może być pusta!',
		'Алиас не может быть пустым!' => 'Alias nie może być pusty!',
		'Алиас должен содержать только латинские буквы в нижнем регистре, цифры, "-" или "_"!' => 'Alias musi zawierać tylko małe łacińskie litery, cyfry, "-" czy " _"!',
		'Дата не может быть пустой!' => 'Data nie może być pusta!',
		'Укажите правильную дату!' => 'Podaj prawidłową datę!',
		'Наименование страницы не может быть пустым!' => 'Nazwa strony nie może być pusta!',
		'Имя не может быть пустым!' => 'Imię nie może być puste!',
		'Сообщение не может быть пустым!' => 'Wiadomość nie może być pusta!',
		'Выберите запись в блоге!' => 'Wybierz wpis na blogu!',
		'Производители' => 'Producenci',
		'Отзывы к товарам' => 'Opinie o produktach',
		'Группы товаров' => 'Grupy produktów',
		'Нельзя удалить эту группу, так как у нее есть подгруппы!' => 'Nie możesz usunąć tej grupy, ponieważ ona ma podgrupy!',
		'Нельзя удалить эту группу, так как в ней содержатся товары!' => 'Nie możesz usunąć tej grupy, ponieważ zawiera produkty!',
		'Товары' => 'Produkty ',
		'Модели' => 'Modele',
		'Вопросы к товарам' => 'Pytania dotyczące produktów',
		'Характеристики' => 'Cechy',
		'Название производителя не может быть пустым!' => 'Nazwa producenta nie może być pusta!',
		'Алиас должен содержать только латинские буквы в нижнем регистре, цифры!' => 'Alias musi zawierać tylko małe łacińskie litery, cyfry',
		'Город не может быть пустым!' => 'Miasto nie może być puste!',
		'Выберите товар!' => 'Wybierz produkt!',
		'Название группы товаров не может быть пустым!' => 'Nazwa grupy produktów nie może być pusta!',
		'Название товара не может быть пустым!' => 'Nazwa produktu nie może być pusta!',
		'Цена должна быть больше нуля!' => 'Cena musi być większa od zera!',
		'Выберите группу из списка!' => 'Wybierz grupę z listy!',
		'Название модели не может быть пустым!' => 'Nazwa modelu nie może być pusta!',
		'Выберите производителя!' => 'Wybierz producenta!',
		'Выберите бренд из списка!' => 'Wybierz markę z listy!',
		'Название характеристики не может быть пустым!' => 'Nazwa właściwości nie może być pusta!',
		'Алиас должен содержать только латинские буквы в нижнем регистре или цифры!' => 'Alias musi zawierać tylko małe łacińskie litery i cyfry',
		'Название значения характеристики не может быть пустым!' => 'Nazwa wartości cechy nie może być pusta!',
		'Настройки сайта' => 'Ustawienia strony. ',
		'Параметр должен быть заполнен!\', [\':param\' => $obj->name' => 'Wskaźnik powinien być wypełniony!\', [\':param\' => $obj->name',
		'Сообщения из формы заказа звонка' => 'Wiadomości z formularza zamówień',
		'Сообщения из контактной формы' => 'Wiadomości z formularza kontaktowego
',
		'Статьи' => 'Artykuły',
		'Страницы' => 'Strony',
		'Системные страницы' => 'Strony systemowe',
		'Новости' => 'Aktualności',
		'Название статьи не может быть пустым!' => 'Tytuł artykułu nie może być pusty!',
		'Название страницы не может быть пустым!' => 'Tytuł strony nie może być pusty!',
		'Обрезать фото' => 'Kadruj zdjęcie',
		'Вернуться' => 'Wróć',
		'Панель управления' => 'Panel administracyjny',
		'Лента событий' => 'Oś czasu',
		'Шаблоны писем' => 'Szablony wiadomosci',
		'Меню сайта' => 'Menu strony internetowej',
		'Название пункта меню не может быть пустым!' => 'Nazwa elementu menu nie może być pusta!',
		'Ссылка не может быть пустой!' => 'Link nie może być pusty!',
		'Ссылка должна содержать только латинские буквы в нижнем регистре, цифры, "/", "?", "&", "=", "-" или "_"!' => 'Link powinien zawierać tylko małe litery, cyfry "/", ""?, "&", "=", "-" czy "_"!',
		'Банерная система' => 'System banerowy',
		'Фотогалереи' => 'Galerie',
		'Слайдшоу' => 'Slajder',
		'Название фотоальбома не может быть пустым!' => 'Nazwa albumu nie może być pusta!',
		'Название не может быть пустым!' => 'Nazwa nie może być pusta!',
		'Заказы' => 'Zamówienia',
		'Заказы пользователя' => 'Zamówienia użytkownika',
		'Заказ' => 'Zamówienie',
		'Нужно выбрать существующий товар для добавления!' => 'Musisz wybrać istniejący produkt aby dodać!',
		'Позиция не добавлена!' => 'Pozycja nie jest dodana!',
		'Позиция добавлена!' => 'Pozycja została dodana!',
		'Добавление позиции в заказ' => 'Dodawanie produktu do zamówienia',
		'Заказы в один клик' => 'Zamów jednym kliknięciem',
		'Фамилия не может быть пустым!' => 'Nazwisko nie może być puste!',
		'E-Mail не может быть пустым!' => 'E-Mail nie może być pusty!',
		'E-Mail указан некорректно!' => 'E-Mail jest niepoprawny!',
		'Укажите верный номер телефона!' => 'Podaj poprawny numer telefonu!',
		'Укажите корректный способ доставки!' => 'Podaj prawidłowy sposób dostawy!',
		'Укажите корректный способ оплаты!' => 'Podaj poprawną metodę płatności!',
		'Нельзя добавить товар несуществующему заказу!' => 'Nie możesz dodać produktu do istniejącego zamówienia!',
		'Нужно выбрать товар для добавления!' => 'Musisz wybrać produkt, który ma zostać dodany!',
		'Укажите количество товара больше 0!' => 'Podaj ilość produktów większą niż 0!',
		'Отзывы клиентов' => 'Opinie klientów',
		'Отзыв не может быть пустым!' => 'Opinia nie może być pusta!',
		'Теги для ссылок' => 'Tagi dla linków',
		'Перенаправления сайта' => 'Przekierowania strony internetowej',
		'Метрика и счетчики' => 'Metryka i liczniki',
		'Список файлов' => 'Lista plików',
		'Файл с именем уже существует! Сначала удалите существующий файл!\', [\':name\' => $name' => 'Plik z takim imieniem już istnieje! Najpierw usuń istniejący plik!\', [\':name\' => $name',
		'Такого файла на существует!' => 'Ten plik nie istnieje!',
		'СЕО шаблоны' => 'SEO szablony',
		'Статистика по товарам' => 'Statystyki produktów
',
		'Статистика по клиентам' => 'Statystyki klientów',
		'Рассылка писем' => 'Korespondencja seryjna',
		'Письмо успешно разослано ' => 'Wiadomości wysłane pomyślnie',
		'Отправка письма' => 'Wysyłanie listu',
		'Подписчики' => 'Subscrybenci',
		'Заголовок письма не может быть пустой!' => 'Temat wiadomości nie może być pusty',
		'Тело письмо не может быть пустым!' => 'Treść wiadomości nie może być pusta!',
		'Список выбраных E-Mail для рассылки пуст!' => 'Lista wybranych adresów e-mail do wysłania jest pusta!',
		'Поле "E-Mail" введено некорректно!' => 'E-mail wprowadzony niepoprawnie!',
		'Переводы админ панели' => 'Tłumaczenie panelu administracyjnego',
		'Администраторы' => 'Administratorzy',
		'Админ-панель' => 'Panel administratora ',
		'Вы что-то напутали с паролями!' => 'Pojawił się błąd w haśle! ',
		'Логин не может быть пустым!' => 'Login nie może być pusty!',
		'Пользователь с таким логином уже существует!' => 'Użytkownik z takim loginem już istnieje!',
		'Мой профиль' => 'Mój profil',
		'Редактирование личных данных' => 'Edycja danych osobistych',
		'Роли пользователей' => 'Role użytkowników',
		'Нельзя удалять роль, к которой привязаны пользователи!' => 'Nie możesz usunąć roli, z którą użytkownicy są związani!',
		'Пользователи' => 'Użytkownicy',
		'Поле "Логин" введено некорректно!' => 'Login wprowadzony niepoprawnie!',
		'Поле "Логин" должно быть уникальным!' => 'Login musi być unikatowy!',
		'Пароль должен быть не короче N символов!\', [\':count\' => Config::get(\'main.password_min_length\')' => 'Hasło musi zawierać przynajmniej N znaków!\', [\':count\' => Config::get(\'main.password_min_length\')',
		'Поле "Название" не может быть пустым!' => 'Nazwa nie może być pusta!',
		'Указанный E-Mail уже занят!' => 'Podany E-Mail jest już zajęty!',
		'Переходы по сайту' => 'Kliknięcia na stronie',
		'От куда о нас узнали' => 'Gdzie o nas usłyszałeś',
		'Посетители сайта' => 'Odwiedzający stronę',
		'Запомнить меня' => 'Zapamiętaj mnie',
		'Войти' => 'Zaloguj',
		'Перейти на главную страницу сайта' => 'Przejdź na stronę główną',
		'Вход в панель управления' => 'Logowanie do panelu administracyjnego',
		'Введите логин и пароль доступа к панели управления' => 'Wprowadź login i hasło aby uzyskać dostęp do panelu administracyjnego',
		'Основные данные' => 'Podstawowe informacje',
		'Все' => 'Wszystko',
		'Неопубликованы' => 'Nieopublikowane',
		'Опубликованы' => 'Opublikowane',
		'Статус' => 'Status',
		'Выводить по' => 'Pokaż ',
		'Подобрать' => 'Filtruj',
		'Сбросить' => 'Reset',
		'Дата, до которой бан' => 'Data zakończenia bana',
		'Комментарий' => 'Komentarz',
		'Без ограничений по времени' => 'Bez ograniczeń czasowych',
		'Управление' => 'Zarządzanie',
		'Редактировать' => 'Edycja',
		'Это действие необратимо. Продолжить?' => 'To działanie jest nieodwracalne. Kontynuować?',
		'Удалить' => 'Usuń',
		'Отправить' => 'Wyślij',
		'Рубрика' => 'Kategoria',
		'Дата публикации' => 'Data publikacji',
		'Еще не выбрана ни одна запись из блога!' => 'Nie jest wybrany żaden wpis z bloga!',
		'Дата комментария' => 'Data komentarza',
		'Имя' => 'Imię',
		'Сообщение' => 'Wiadomość',
		'Дата ответа администратора' => 'Data odpowiedzi administratora',
		'Ответ администратора' => 'Odpowiedź administratora',
		'Указать запись из блога' => 'Zaznacz artykuł z bloga',
		'Не выбрано' => 'Nie wybrano',
		'Начните вводить название записи' => 'Zacznij wprowadzać nazwę',
		'Выберите рубрику или начните писать название записи в блоге в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Wybierz kategorię lub zacznij pisać tytuł posta na blogu w polu tekstowym znajdującym się powyżej. Po tym, na tej stronie pojawi się lista wyników wyszukiwania.',
		'Название' => 'Nazwa',
		'Дата от' => 'Data od',
		'Дата до' => 'Data do',
		'Запись в блоге' => 'Wpis na blogu',
		'Автор' => 'Autor',
		'Краткое содержание' => 'Streszczenie',
		'Дата' => 'Data',
		'Опубликовано?' => 'Opublikowano?',
		'Администратор' => 'Administrator',
		'Удалена' => 'Usunięta',
		'Нет имени' => 'Bez nazwy',
		'Перейти к записи' => 'Przejdź do recordu',
		'Перейти к товару' => 'Przejdź do produktu',
		'Алиас' => 'Alias',
		'<b>Алиас (англ. alias - псевдоним)</b><br>Алиасы используются для короткого именования страниц. <br>Предположим, имеется страница с псевдонимом «<b>about</b>». Тогда для вывода этой страницы можно использовать или полную форму: <br><b>http://domain/?go=frontend&page=about</b><br>или сокращенную: <br><b>http://domain/about.html</b>' => '<b> Alias ​​(angielski alias. - Pseudonim) </b> Największa Pseudonimy są wykorzystywane do stron krótkich nazewnictwa. <br> Załóżmy, że masz stronę z pseudonimem «<b> o </b>". Następnie, aby wyświetlić tę stronę, można użyć pełnej formie: Największa <b> http // domena / :? go = frontend & page = o </b> <br> lub w skrócie: Największa <b> http: // domena /about.html </b> ',
		'Содержание' => 'Content',
		'Изображение' => 'Obrazek',
		'Удалить изображение' => 'Usuń obrazek',
		'Мета-данные' => 'Meta dane',
		'Рекомендуется, чтобы тег h1 содержал ключевую фразу, которая частично или полностью совпадает с title' => 'Zaleca się, aby nagłówek h1 zawierał frazę kluczową, która całkowicie lub częściowo pokrywa się z title',
		'<p>Значимая для продвижения часть заголовка должна быть не более 12 слов</p><p>Самые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.</p><p>Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – </p>' => '<p> Znaczenie dla promocji nagłówku musi być nie więcej niż 12 słów </p> <p> Najpopularniejsze słowa kluczowe powinny przejść na początku tytuł i zmieścić się w pierwszych 50 znaków, aby utrzymać atrakcyjny wygląd w wynikach wyszukiwania. </p> <p> Należy unikać stosowania następujących znaków interpunkcyjnych w tytule -. ! ? - </p>',
		'Наименование' => 'Nazwa',
		'Да' => 'Tak',
		'Нет' => 'Nie',
		'Новые' => 'Nowy',
		'Просмотры' => 'Wyświetlenia',
		'Лайки' => 'Likes',
		'Текстовое содержание' => 'Treść',
		'SEO текст' => 'Tekst SEO',
		'Вы удалите также все модели этого бренда. Это действие необратимо. Продолжить?' => 'Usuniesz wszystkie modele tej marki. Akcja ta jest nieodwracalna. Kontynuwać?',
		'Основный данные' => 'Podstawowe informacje',
		'Бренд' => 'Marka',
		'Цена' => 'Cena',
		'Еще не выбран ни один товар!' => 'Nie został wybrany żaden produkt!',
		'Город' => 'Miasto',
		'Изменить товар' => 'Zmień produkt',
		'Начните вводить название или артикул товара' => 'Zacznij wprowadzać nazwę albo kod produktu',
		'Выберите группу или начните писать название товара или артикул в поле для ввода расположенном выше. После чего на этом месте появится список товаров' => 'Wybierz grupę lub zacznij pisać nazwę albo kod produktu w polu wprowadzania znajdującym się powyżej. Potem pojawi się lista produktów.',
		'Товар' => 'Produkt',
		'Удален' => 'Usunięty',
		'Редактирование изображения' => 'Edycja obrazka',
		'Кропнуть' => 'Wykadruj',
		'Вехний уровень' => 'Wyższy poziom',
		'Группа' => 'Grupa',
		'Обложка для списков' => 'Okładka na listy',
		'Это действие удалит изображение безвозвратно. Продолжить?' => 'To działanie usunie obrazek nieodwracalne. Kontynuować?',
		'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/1\')' => 'Uwaga! Niewypełnione dane zostaną uzupełnione przez szablon, [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/1\')',
		'Допустимые параметры товаров' => 'Akceptowana cecha produktu',
		'Бренды' => 'Marki',
		'Переместить строку' => 'Przenieś linię',
		'Новинка' => 'Nowość',
		'Популярный товар' => 'Popularny produkt',
		'При изменении группы товара меняется набор характеристик!' => 'Podczas zmiany grupy produktów zmienia się również zestaw funkcji!
',
		'Позиция' => 'Pozycja',
		'Поле определяет позицию товара среди других в списках' => 'Pole wyznacza pozycję produktu wśród innych na liście',
		'Артикул' => 'Kod produktu',
		'Акция' => 'Okazje',
		'Наличие' => 'Dostępność',
		'Нет в наличии' => 'Niedostępny',
		'Есть в наличии' => 'Są dostępne',
		'Под заказ' => 'Na zamówienie',
		'Старая цена' => 'Stara cena',
		'Внимание! Незаполненные данные будут подставлены по шаблону\', [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/2\')' => 'Uwaga! Niewypełnione dane zostaną uzupełnione przez szablon, [\':link\' => \Core\HTML::link(\'wezom/seo_templates/edit/2\')',
		'Модель' => 'Model',
		'Перейти' => 'Przejdź',
		'Добавить сопутствующий товар' => 'Dodaj powiązany produkt',
		'Сопутствующие товары' => 'Produkty pokrewne
',
		'Загрузка изображений' => 'Dodawanie obrazków',
		'Добавить изображения' => 'Dodaj grafikę',
		'Загрузить все' => 'Dołącz wszystko',
		'Отменить все' => 'Anuluj wszystko',
		'Загруженные изображения' => 'Pobrane obrazki',
		'Отметить все' => 'Odznacz wszystko',
		'Снять все' => 'Usuń wszystko',
		'Удалить отмеченые' => 'Usuń wybrane',
		'Обложка' => 'Okładka',
		'Отметить' => 'Odznacz',
		'Просмотр' => 'Wyświetlenie',
		'Нет загруженных фото!' => 'Nie dodano zdjęć! ',
		'Перейти к бренду' => 'Przejdź do marki',
		'Данные' => 'Dane',
		'E-mail' => 'E-mail',
		'Прочитанные' => 'Przeczytane',
		'Непрочитанные' => 'Nieprzeczytane',
		'Выберите дату или период' => 'Wybierz datę lub okres',
		'E-Mail' => 'E-mail',
		'Вопрос' => 'Pytanie',
		'IP' => 'IP',
		'Отметить как непрочитанное' => 'Odznacz jako nieprzeczytane',
		'Прочитано' => 'Przeczytano',
		'Отметить как прочитано' => 'Odznacz jako przeczytane',
		'Не прочитано' => 'Nie przeczytano ',
		'Тип' => 'Rodzaj',
		'Добавить значение' => 'Dodaj wartość',
		'Цвет' => 'Kolor',
		'Заполнить автоматически' => 'Wypełnić automatycznie',
		'Список значений' => 'Lista wartości',
		'Сохранить изменения' => 'Zapisz zmiany ',
		'Тестовое письмо' => 'Komunikat testowy',
		'Пожалуйста, сохраните настройки почты перед отправкой тестового письма' => 'Zapisz ustawienia e-maila przed wysłaniem testowej wiadomości
',
		'Заголовок письма' => 'Temat wiadomości',
		'Тело письма' => 'Treść wiadomości',
		'E-mail получателя' => 'E-mail odbiorcy',
		'Показать' => 'Pokaż',
		'Номер телефона' => 'Numer telefonu',
		'Выводить на внутренней странице?' => 'Pokazać na stronie wewnętrznej?',
		'Контент' => 'Kontent',
		'Карта' => 'Mapa',
		'Название страницы' => 'Nazwa strony',
		'Опубликовано' => 'Opublikowano',
		'Дата создания' => 'Data utworzenia',
		'Дата последнего изменения' => 'Data ostatniej zmiany',
		'Изображение, которое нужно обрезать' => 'Obrazek, który chcesz kadrować',
		'Подробнее' => 'Więcej',
		'Описание' => 'Opis',
		'Наименование шаблона' => 'Nazwa szablonu',
		'Тема' => 'Temat',
		'Шаблон' => 'Szablon',
		'Переменные' => 'Zmienne',
		'Доменное имя сайта' => 'Domena strony internetowej',
		'Текущая дата в формате dd.mm.YYYY' => 'Dzisiejsza data w formacie dd.mm.YYYY',
		'Текст сообщения' => 'Tekst wiadomości',
		'Ссылка для отмены рассылки' => 'Link aby wypisać się z listy mailingowej',
		'Ссылка для подтверждения' => 'Link z potwierdzeniem',
		'Новый пароль для входа' => 'Nowe hasło do logowania',
		'Текст коментария' => 'Tekst komentarza',
		'Наименование товара' => 'Nazwa produktu',
		'Ссылка на товар на сайте' => 'Link do produktu na stronie internetowej',
		'Ссылка на товар в админ-панели' => 'Link do produktu w panelu administracyjnym
',
		'Указанный номер телефона' => 'Podany numer telefonu',
		'Телефон' => 'Telefon',
		'Способ оплаты' => 'Metoda płatności',
		'Способ доставки (с номером склада, если нужно)' => 'Sposób dostawy (z numerem magazynu, w razie potrzeby)',
		'Список заказаных товаров' => 'Lista zamówionych produktów
',
		'Ссылка на заказ в кабинете пользователя' => 'Link do zamówienia w kącie użytkownika',
		'Ссылка на заказ в админ-панели' => 'Link do zamówienia w panelu administracyjnym',
		'Номер заказа' => 'Numer zamówienia',
		'Фамилия' => 'Nazwisko',
		'Отчество' => 'Nazwisko rodowe',
		'Стоимость товаров' => 'Koszt produktów',
		'Скидка' => 'Rabat',
		'Стоимость заказа с учетом скидки' => 'Koszt zamówienia z uwzględnieniem rabatu',
		'Имя, указанное при заказе' => 'Imię podane w trakcie zamówienia.',
		'Фамилия, указанное при заказе' => 'Nazwisko, wskazane przy zamówieniu',
		'Отчество, указанное при заказе' => 'Drugie imię, dodane przy zamówieniu',
		'Сумма заказа' => 'Cena zamówienia',
		'Пароль' => 'Hasło',
		'Отзыв' => 'Komentarz',
		'Ссылка на отзыв в админ-панели' => 'Link do opinii w panelu administracyjnym',
		'Здравствуйте!\', [\':name\' => Core\User::info()->name' => 'Witaj, [\':name\' => Core\User::info()->name',
		'Ссылка' => 'Link',
		'' => '',
		'Общие данные' => 'Informacje ogólne',
		'На главной' => 'Na głównej',
		'Если нужно привязать конкретного пользователя под заказ, найдите и выберите его в списке справа!' => 'Jeśli chcesz połączyć konkretnego użytkownika z zamówieniem, znajdź go i wybierz z listy po prawej stronie!',
		'Способ доставки' => 'Sposób dostawy',
		'Указать пользователя' => 'Zaznacz użytkownika',
		'Начните вводить название ФИО или ID нужного пользователя' => 'Zacznij wprowadzać dane albo ID użytkownika',
		'Начните писать ФИО или ID пользователя в поле для ввода расположенном выше. После чего на этом месте появится список отфильтрованных записей' => 'Zacznij wprowadzać dane albo ID użytkownika w polu wprowadzania umieszczonym powyżej. Potem pojawi się lista przefiltrowanych rekordów',
		'Добавить товар в заказ' => 'Dodaj produkt do zamówienia',
		'Выбранный товар' => 'Wybrany produkt',
		'Количество' => 'Ilość',
		'Количество заказов' => 'Ilość zamówień',
		'На сумму' => 'Kwota',
		'Заказчик' => 'Klient',
		'Сумма' => 'Suma',
		'товаров' => 'Produktów',
		'Распечатать' => 'Drukuj',
		'Заказ создан' => 'Zamówienie zostało stworzone',
		'Товаров в заказе' => 'Produktów w zamówieniu',
		'Заказ на имя' => 'Imię zamawiającego',
		'Обновить' => 'Zaktualizuj',
		'Пользователь' => 'Użytkownik',
		'Аккаунт зарегистрирован' => 'Konto jest zarejestrowane',
		'Выполненых заказов' => 'Zrealizowanych zamówień',
		'Количество товаров в выполненых заказах' => 'Ilość produktów w zakończonych zamówieniach',
		'Сумма выполненых заказов' => 'Kwota zrealizowanych zleceń',
		'Доставка' => 'Dostawa',
		'Оплата' => 'Opłata',
		'Позиции' => 'Produkty',
		'Кол-во' => 'Ilość',
		'Итого' => 'Razem',
		'Редактировать товар' => 'Edytuj produkt',
		'Посмотреть товар' => 'Zobacz produkt',
		'Удалить позицию' => 'Usuń ten produkt',
		'Отправить уведомление об изменении заказа' => 'Wyślij powiadomienie o zmianie zlecenia
',
		'Добавить товар' => 'Dodaj produkt',
		'Сохранить' => 'Zapisz',
		'Отправить уведомление на почту заказчика' => 'Wyślij powiadomienie na e-mail klienta',
		'Информация о заказе' => 'Informacja o zamówieniu',
		'Дата заказа' => 'Data zamówienia',
		'Не определена' => 'Niezdefiniowany ',
		'Статус заказа' => 'Status zamówienia',
		'Информация о плательщике' => 'Informacja o płatniku',
		'Адресат' => 'Adresat',
		'Содержание заказа' => 'Zawartość zamówienia',
		'Итог' => 'Razem',
		'Файл' => 'Plik',
		'Управление ссылкой' => 'Zarządzanie linkiem',
		'SEO text' => 'Tekst SEO',
		'URL' => 'URL',
		'Ссылка с' => 'Link z',
		'Ссылка на' => 'Link do',
		'Список перенаправлений' => 'Lista przekierowań',
		'Multiple Choices («множество выборов»)' => 'Multiple Choices («wiele wyborów»)',
		'Moved Permanently («перемещено навсегда»)' => 'Moved Permanently («Przeniesiony na stałe»)',
		'Moved Temporarily («перемещено временно»)' => 'Moved Temporarily («Przeniesiony tymczasowo»)',
		'See Other (смотреть другое)' => 'See Other (zobacz więcej)',
		'Not Modified (не изменялось)' => 'Not Modified (nie zmieniony)',
		'Use Proxy («использовать прокси»)' => 'Use Proxy («Użyj serwera proxy»)',
		'Temporary Redirect («временное перенаправление»)' => 'Temporary Redirect («tymczasowe przekierowanie»)',
		'URL с' => 'URL z',
		'URL на' => 'URL na',
		'Управление перенаправлением' => 'Zarządzanie przekierowaniem',
		'Вставить перед </head>' => 'Włóż przed </head> ',
		'Вставить после <body>' => 'Włóż po <body> ',
		'Счетчик (в футере)' => 'Licznik (w stopce)',
		'Место расположения' => 'Lokalizacja',
		'Код' => 'Kod',
		'Положение' => 'Pozycja',
		'Счетчик' => 'Licznik',
		'Название группы' => 'Nazwa grupy',
		'Текст со страницы группы' => 'Tekst ze strony grupy',
		'Текст со страницы группы (N первых символов включая пробелы, но с вырезанными HTML тегами)' => 'Tekst ze strony grupy produktów ( N pierwszych symboli łącznie ze spacjami, lecz z wyciętymi HTML tagami)',
		'Наименование группы товара' => 'Nazwa grupy produktów',
		'Наименование бренда товара' => 'Marka produktu',
		'Наименование модели товара' => 'Nazwa produktu',
		'Стоимость' => 'Koszt',
		'Просмотров' => 'Wyświetleń',
		'Заказов' => 'Zamówień',
		'Поледний заказ' => 'Ostatnie zamówienie',
		'Клиент' => 'Klient',
		'Дата регистрации' => 'Data rejestracji',
		'Кол-во заказов' => 'Ilość zamówień',
		'Сумма по заказам' => 'Suma zamówień',
		'Неизвестно' => 'Nieznany',
		'Получатели' => 'Odbiorcy',
		'Развернуть' => 'Otwórz',
		'Свернуть' => 'Minimalizuj',
		'Cписок' => 'Spis',
		'Данные для отправки' => 'Dane do wysyłki',
		'Заменяемые данные' => 'Zmienne dane',
		'Ссылка для отписки от рассылки' => 'Link aby wypisać się z listy mailingowej',
		'Ключ' => 'Klucz',
		'Добавить перевод' => 'Dodaj tłumaczenie',
		'Обновить таблицу переводов' => 'Zaktualizuj tabelę tłumaczeń',
		'Укажите ключ и переводы' => 'Podaj klucz i tłumaczenie',
		'Произошла ошибка! Попробуйте позднее' => 'Wystąpił błąd! Spróbuj ponownie później',
		'Личные данные' => 'Osobiste dane',
		'Роль' => 'Rola',
		'Логин' => 'Login',
		'Если нет необходимости менять пароль, просто оставьте это поле пустым, тогда он не изменится' => 'Jeśli nie ma konieczności zmiany hasła, po prostu zostawcie puste pole, wtedy ono się nie zmieni ',
		'Статистика' => 'Statystyka',
		'Опубликован' => 'Opublikowany',
		'Дата создания аккаунта' => 'Data utworzenia konta',
		'Дата последней авторизации' => 'Data ostatniej autoryzacji',
		'Количество авторизаций на сайте' => 'Ilość autoryzacji na stronie',
		'Удалить администратора без возможности вернуться?' => 'Usuń administratora bez możliwości powrotu. ',
		'Социальные сети' => 'Sieci społeczne',
		'Сеть' => 'Sieć',
		'Пользователь не прикрепил ни одной социальной сети' => 'Ten użytkownik nie dodał żadnej sieci społecznościowej',
		'Посмотреть список заказов этого пользователя' => 'Wyświetl listę zamówień tego użytkownika',
		'Авторизоваться на сайте как этот пользователь' => 'Zaloguj się na stronie jako użytkownik',
		'Авторизоваться' => 'Loguj',
		'Сгенерировать и выслать новый пароль на почту' => 'Wygeneruj i wyślij nowe hasło na pocztę',
		'Выслать пароль' => 'Wyślij hasło',
		'Общее количество заказов' => 'Ogólna ilość zamówień',
		'Количество выполненых заказов' => 'Ilość zrealizowanych zamówień',
		'Стоимость выполненых заказов' => 'Wartość zrealizowanych zamówień',
		'Сгенерировать автоматически' => 'Wygenerować automatycznie',
		'Если оставить поле пустым, на E-Mail пользователя отправится случайно сгенерированнывй пароль и узнать его будет возможно только лишь от самого пользователя!' => 'Jeśli zostawisz puste pole, generator haseł wyśle je na E-mail użytkownika i poznać je można tylko od niego.',
		'Общая информация' => 'Informacje ogólne ',
		'Доступ к разделам' => 'Dostęp do modułów strony',
		'Нет прав' => 'Brak praw',
		'Только просмотр' => 'Tylko przegląd',
		'Просмотр и редактирование' => 'Wyświetl i edytuj',
		'Ответ сервера' => 'Odpowiedź serwera',
		'Устройство' => 'Urządzenie',
		'По дате последнего обновления Я -> А' => 'Data ostatniej aktualizacji  Z -> A',
		'По дате последнего обновления А -> Я' => 'Data ostatniej aktualizacji A -> Z',
		'По дате первого посещения Я -> А' => 'Data pierwszej wizyty Z -> A',
		'По дате первого посещения А -> Я' => 'Data pierwszej wizyty A -> Z',
		'Сортировать' => 'Sortuj',
		'Дата посещения' => 'Data wizyty',
		'Дата последнего обновления страницы' => 'Ostatnia aktualizacja strony',
		'Всего обновлений страницы' => 'Łączna liczba aktualizacji stron ',
		'Местоположение' => 'Miejsce lokalizacji',
		'По дате последнего посещения Я -> А' => 'Data ostatniej wizyty Z -> A',
		'По дате последнего посещения А -> Я' => 'Data ostatniej wizyty A -> Z',
		'По количеству посещений А -> Я' => 'Według liczby odwiedzeń A -> Z',
		'По количеству посещений Я -> А' => 'Według liczby odwiedzeń Z -> A',
		'Первое посещение' => 'Pierwsza wizyta',
		'Последнее посещение' => 'Ostatnia wizyta',
		'Всего посещений' => 'Łączna liczba odwiedzeń',
		'Развернуть все' => 'Rozwiń wszystko',
		'Свернуть все' => 'Minimalizuj wszystko',
		'Удалить минифифицированные стили и скрипты' => 'Usuń style i skrypty
',
		'Профиль' => 'Profil',
		'Выйти' => 'Wyjdź',
		'У вас новых сообщений\', [\':count\' => $cContacts' => 'Masz nowych wiadomości, [\':count\' => $cContacts',
		'Новых сообщений нет' => 'Brak nowych wiadomości',
		'Смотреть все сообщения' => 'Wyświetl wszystkie wiadomości
',
		'Всего у вас уведомений\', [\':count\' => $count' => 'Łączna suma wiadomości, [\':count\' => $count',
		'Смотреть все уведомления' => 'Zobacz wszystkie powiadomienia
',
		'Активность' => 'Aktywność',
		'Записей нет' => 'Brak informacji',
		'Информация от weZom' => 'Informacja od weZom',
		'Студия' => 'Studio',
		'Новостей нет' => 'Brak aktualności',
		'Блог' => 'Blog',
		'Записей в блоге нет' => 'Na blogu nie ma wpisów',
		'Счётчик заказов' => 'Licznik zamówień',
		'Последние заказы' => 'Ostatnie zamówienia',
		'Перейти к заказу' => 'Przejdź do zamówienia',
		'Обновления' => 'Aktualizacja',
		'Счётчик посещений' => 'Licznik odwiedzeń',
		'Хитов' => 'Odsłon',
		'За 24 часа' => 'Przez 24 godziny!',
		'Уникальных посетителей' => 'Unikalnych odwiedzających',
		'Нет доступа!' => 'Brak dostępu!',
		'К сожалению, у Вас нет доступа к этому разделу. Для того, что бы его получить обратитесь к главному администратору сайта.' => 'Niestety, nie masz dostępu do tego rozdziału. Aby go otrzymać skontaktuj się z głównym administratorem strony internetowej.',
		'Снять с публикации' => 'Usuń z publikacji',
		'Опубликовать' => 'Opublikuj',
		'Не опубликовано' => 'Niepublikowany ',
		'Опубликована' => 'Opublikowana',
		'Опубликовать новость' => 'Publikowanie wiadomości',
		'Сохранить и закрыть' => 'Zapisz i zamknij',
		'Сохранить и добавить еще' => 'Zapisz i dodaj nowy',
		'Закрыть' => 'Zamknij',
		'Создать' => 'Utwórz',
		'Отметить как прочитанные' => 'Odznacz jako przeczytane',
		'Отметить как непрочитанные' => 'Odznacz jako nieprzeczytane',
		'Разослать' => 'Send all',
		'E-Mail администратора сайта (отправитель по умолчанию)' => 'E-mail administratora strony (nadawca domyślnie)',
		'Название сайта' => 'Nazwa strony internetowej',
		'Copyright' => 'Copyright',
		'Отображение всплывающих сообщений на сайте' => 'Wyświetlanie komunikatów wyskakujących na stronie',
		'Номер телефона в шапке сайта' => 'Numer telefonu w nagłówku',
		'Количество товаров на странице' => 'Ilość produktów na stronie',
		'Количество статей на главной странице' => 'Ilość artykułów na stronie głównej',
		'Количество строк в админ-панели' => 'Ilość wierszy w panelu administracyjnym.',
		'VK.com' => 'VK.com',
		'FB.com' => 'FB.com',
		'Instagram' => 'Instagram',
		'Надпись в подвале сайта для подписчиков' => 'Napis w stopce strony dla subscrybentów.',
		'Количество новостей / статей на странице' => 'Ilość wiadomości / artykułów na stronie',
		'Количество групп товаров на странице' => 'Ilość grup produktów na stronie',
		'Использовать СМТП' => 'Wykorzystać SMTP',
		'SMTP server' => 'SMTP server',
		'Тип подключения' => 'Rodzaj połączenia',
		'Порт. Например 465 или 587. (587 по умолчанию)' => 'Port. Na przykład 465 czy 587. (587 standardowo)',
		'Имя латинницей (отображается в заголовке письма)' => 'Imię łacińskie (wyświetlane w nagłówku wiadomości)',
		'Запаролить сайт' => 'Zabezpiecz serwis hasłem ',
		'Сократить CSS u JavaScript' => 'Skrócić CSS oraz JavaScript',
		'Сократить HTML' => 'Skrócić HTML',
		'Кеширование размера изображений' => 'Buforowanie rozmiaru obrazów',
		'Наименование организации' => 'Nazwa organizacji',
		'Автор статей' => 'Autor artykułów',
		'Количество отзывов на странице' => 'Ilość opinii na stronie',
		'Почта' => 'e-mail',
		'Базовые' => 'Podstawowe',
		'Статика' => 'Statystyka',
		'Соц. сети' => 'Sieci społeczne',
		'Безопасность' => 'Bezpieczeństwo',
		'Быстродействие' => 'Szybkość działania',
		'Микроразметка' => 'Microformat',
		'SEO' => 'SEO',
		'Список текстовых страниц' => 'Lista stron tekstowych',
		'Добавить текстовую страницу' => 'Dodaj stronę tekstową',
		'Добавить метрику или счетчик' => 'Dodaj licznik',
		'Теги для конкретных ссылок' => 'Tagi dla konkretnych linków',
		'Добавить теги для ссылки' => 'Dodaj tagi do linków',
		'Меню' => 'Menu',
		'Список новостей' => 'Lista aktualności',
		'Добавить новость' => 'Dodaj altualność',
		'Список статей' => 'Lista artykułów',
		'Добавить статью' => 'Dodaj artykuł',
		'Список слайдов' => 'Lista slajdów',
		'Добавить слайд' => 'Dodaj slajd',
		'Список банеров' => 'Lista banerów',
		'Добавить банер' => 'Dodaj baner',
		'Рассылка' => 'Wysyłanie wiadomości',
		'Список подписчиков' => 'Lista subskrybentów',
		'Добавить подписчика' => 'Dodaj subskrybentów',
		'Список разосланных писем' => 'Lista wysłanych wiadomości',
		'Разослать письмо' => 'Wyślij wiadomość',
		'Обратная связь' => 'Feedback',
		'Заказы звонка' => 'Call-back',
		'Каталог' => 'Katalog',
		'Добавить группу товаров' => 'Dodaj grupę produktów',
		'Добавить производителя' => 'Dodaj producenta',
		'Добавить модель' => 'Dodaj model',
		'Добавить характеристику' => 'Dodaj cechę',
		'Обычные' => 'Zwyczajne',
		'В один клик' => 'One-click',
		'Шаблоны' => 'Szablony',
		'Список альбомов' => 'Lista albumów',
		'Добавить альбом' => 'Dodaj album',
		'Мультимедиа' => 'Multimedia',
		'Список пользователей' => 'Lista użytkowników',
		'Список администраторов' => 'Lista administratorów',
		'Добавить администратора' => 'Dodaj administratora',
		'Список ролей' => 'Lista ról',
		'Добавить роль' => 'Dodaj rolę',
		'Добавить пользователя' => 'Dodaj użytkownika',
		'Перенаправления' => 'Przekierowania',
		'Добавить перенаправление' => 'Dodaj przekierowanie',
		'Рефереры' => 'Referencje',
		'Статистика по пользователям' => 'Statystyki użytkowników
',
		'Добавить запись в блог' => 'Dodaj wpis na blogu',
		'Добавить рубрику' => 'Dodaj kategorię ',
		'Добавить комментарий' => 'Dodaj komentarz',
		'Заблокированные адреса' => 'Zablokowane adresy',
		'Заблокировать адрес' => 'Zablokuj adres',
		'Отзывы' => 'Opinie',
		'Список отзывов' => 'Lista komentarzy
',
		'Добавить отзыв' => 'Dodaj opinię',
		'Переводы' => 'Tłumaczenia',
		'Файлы' => 'Pliki',
		'Добавить файл' => 'Dodaj plik',
		'Контактная форма ( Администратору )' => 'Wiadomość z formularza kontaktowego (do administratora) ',
		'Письмо после подписки ( Пользователю )' => 'Wiadomość po subskrypcji (do użytkownika)',
		'Заказ звонка ( Администратору )' => 'Call- back (do administratora) ',
		'Подтверждение регистрации ( Пользователю )' => 'Potwierdzenie rejestracji (do użytkownika)',
		'Восстановление пароля ( Пользователю )' => 'Odzyskiwanie hasła (do użytkownika) ',
		'Изменение пароля ( Пользователю )' => 'Zmiana hasła (użytkowniku)',
		'Новый коментарий ( Администратору )' => 'Nowy komentarz (do administratora)',
		'Новый быстрый заказ ( Администратору )' => 'Nowe zamówienie (do administratora)',
		'Вопрос о товаре ( Администратору )' => 'Pytanie dotyczące produktu (do administratora) ',
		'Вопрос о товаре ( Пользователю )' => 'Pytanie dotyczące produktu (do użytkownika) ',
		'Новый заказ ( Администратору )' => 'Nowe zamówienie (do administratora)',
		'Новый заказ ( Пользователю )' => 'Nowe zamówienie (do użytkownika)',
		'Письмо после регистрации (Пользователю)' => 'Wiadomość po rejestracji (do użytkownika)',
		'Заказ изменен (Заказчику)' => 'Edycja zamówienia (do zamawiającego)',
		'Смена статуса заказа на "Отменен"' => 'Zmiana statusu zamówienia na „Anulowane”
',
		'Смена статуса заказа на "Выполнен"' => 'Zmiana statusu zamówienia na „Zakończone”
',
		'Отправка нового пароля пользователю через админ-панель' => 'Wyślij nowe hasło dla użytkownika poprzez panel administracyjny',
		'Новый отзыв (Администратору)' => 'Nowa opinia (do administratora)',
		'Алиас (англ. alias - псевдоним)Алиасы используются для короткого именования страниц. Предположим, имеется страница с псевдонимом «about». Тогда для вывода этой страницы можно использовать или полную форму: http://domain/?go=frontend&page=aboutили сокращенную: http://domain/about.html' => '<b> Alias ​​(angielski alias. - Pseudonim) </b> Pseudonimy są wykorzystywane na stronach o krótkich nazwach. <br> Załóżmy, że masz stronę z pseudonimem «<b> o </b>". Następnie, aby wyświetlić tę stronę, można użyć pełną formę: Największa <b> http // domena / :? go = frontend & page = o </b> <br> lub w skrócie: Największa <b> http: // domena /about.html </b>',
		'Переходов' => 'Odwiedzeń',
		'Значимая для продвижения часть заголовка должна быть не более 12 словСамые популярные ключевые слова должны идти в самом начале заголовка и уместиться в первых 50 символов, чтобы сохранить привлекательный вид в поисковой выдаче.Старайтесь не использовать в заголовке следующие знаки препинания – . ! ? – ' => '<p> Część nagłówka ważna dla pozycjonowania nie powinna mieć mniej niż 12 symboli </p> <p> Najpopularniejsze słowa kluczowe powinny być na początku tytułu i zmieścić się w pierwszych 50 znakach, aby utrzymać atrakcyjny wygląd w wynikach wyszukiwania. </p> <p> Należy unikać stosowania następujących znaków interpunkcyjnych w tytule -. ! ? - </p>',
		'Вставить перед ' => 'Wstaw przed </head>',
		'Вставить после ' => 'Wstaw po </body>',
		'Мобильное приложение' => 'Aplikacja mobilna',
		'Ссылка для подтверждения подписки на рассылку' => 'Ссылка для подтверждения подписки на рассылку',
        'Начните писать адрес...' => 'Zacznij pisać adres ...',
	);